## Going Numeric

In [1]:
import pandas as pd

In [2]:
dataurl = 'https://andybek.com/pandas-nutrition'

In [5]:
df = pd.read_csv(dataurl)
df.head(5)

,Unnamed: 0,name,serving_size,calories,total_fat,saturated_fat,cholesterol,sodium,choline,folate,...,fat,saturated_fatty_acids,monounsaturated_fatty_acids,polyunsaturated_fatty_acids,fatty_acids_total_trans,alcohol,ash,caffeine,theobromine,water
0,0,Cornstarch,100 g,381,0.1g,NaN,0,9.00 mg,0.4 mg,0.00 mcg,...,0.05 g,0.009 g,0.016 g,0.025 g,0.00 mg,0.0 g,0.09 g,0.00 mg,0.00 mg,8.32 g
1,1,"Nuts, pecans",100 g,691,72g,6.2g,0,0.00 mg,40.5 mg,22.00 mcg,...,71.97 g,6.180 g,40.801 g,21.614 g,0.00 mg,0.0 g,1.49 g,0.00 mg,0.00 mg,3.52 g
2,2,"Eggplant, raw",100 g,25,0.2g,NaN,0,2.00 mg,6.9 mg,22.00 mcg,...,0.18 g,0.034 g,0.016 g,0.076 g,0.00 mg,0.0 g,0.66 g,0.00 mg,0.00 mg,92.30 g
3,3,"Teff, uncooked",100 g,367,2.4g,0.4g,0,12.00 mg,13.1 mg,0,...,2.38 g,0.449 g,0.589 g,1.071 g,0,0,2.37 g,0,0,8.82 g
4,4,"Sherbet, orange",100 g,144,2g,1.2g,1mg,46.00 mg,7.7 mg,4.00 mcg,...,2.00 g,1.160 g,0.530 g,0.080 g,1.00 mg,0.0 g,0.40 g,0.00 mg,0.00 mg,66.10 g

In [8]:
# set index
df.set_index('Unnamed: 0', inplace=True)
df.head(5)

,name,serving_size,calories,total_fat,saturated_fat,cholesterol,sodium,choline,folate,folic_acid,...,fat,saturated_fatty_acids,monounsaturated_fatty_acids,polyunsaturated_fatty_acids,fatty_acids_total_trans,alcohol,ash,caffeine,theobromine,water
Unnamed: 0,,,,,,,,,,,,,,,,,,,,,
0,Cornstarch,100 g,381,0.1g,NaN,0,9.00 mg,0.4 mg,0.00 mcg,0.00 mcg,...,0.05 g,0.009 g,0.016 g,0.025 g,0.00 mg,0.0 g,0.09 g,0.00 mg,0.00 mg,8.32 g
1,"Nuts, pecans",100 g,691,72g,6.2g,0,0.00 mg,40.5 mg,22.00 mcg,0.00 mcg,...,71.97 g,6.180 g,40.801 g,21.614 g,0.00 mg,0.0 g,1.49 g,0.00 mg,0.00 mg,3.52 g
2,"Eggplant, raw",100 g,25,0.2g,NaN,0,2.00 mg,6.9 mg,22.00 mcg,0.00 mcg,...,0.18 g,0.034 g,0.016 g,0.076 g,0.00 mg,0.0 g,0.66 g,0.00 mg,0.00 mg,92.30 g
3,"Teff, uncooked",100 g,367,2.4g,0.4g,0,12.00 mg,13.1 mg,0,0,...,2.38 g,0.449 g,0.589 g,1.071 g,0,0,2.37 g,0,0,8.82 g
4,"Sherbet, orange",100 g,144,2g,1.2g,1mg,46.00 mg,7.7 mg,4.00 mcg,0.00 mcg,...,2.00 g,1.160 g,0.530 g,0.080 g,1.00 mg,0.0 g,0.40 g,0.00 mg,0.00 mg,66.10 g

In [10]:
df.total_fat

Unnamed: 0
0       0.1g
1        72g
2       0.2g
3       2.4g
4         2g
        ...
8784    3.5g
8785    8.9g
8786     23g
8787      3g
8788      3g
Name: total_fat, Length: 8789, dtype: object

In [12]:
# convert data type
df.info(verbose=False)

<class 'pandas.core.frame.DataFrame'>
Index: 8789 entries, 0 to 8788
Columns: 76 entries, name to water
dtypes: int64(2), object(74)
memory usage: 5.2+ MB

## astype() method

In [71]:
cast = pd.DataFrame(
    {
        'name': ['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola'],
        'area': [652230, 28748, 2381741, 468, 1246700],
        'population': ['2550010.0 million', '283174.1 million', '3710000.0 million', '7811.5 million', '2060929.4 million'],
        'gdp': ['8.9' , '7.4', '1.3', '2.5', '7.5']
    }
)

In [72]:
cast

          name     area         population  gdp
0  Afghanistan   652230  2550010.0 million  8.9
1      Albania    28748   283174.1 million  7.4
2      Algeria  2381741  3710000.0 million  1.3
3      Andorra      468     7811.5 million  2.5
4       Angola  1246700  2060929.4 million  7.5

In [73]:
cast.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        5 non-null      object
 1   area        5 non-null      int64
 2   population  5 non-null      object
 3   gdp         5 non-null      object
dtypes: int64(1), object(3)
memory usage: 292.0+ bytes

In [74]:
cast = cast.astype({'area': int,
                    'gdp': float})

In [75]:
cast

          name     area         population  gdp
0  Afghanistan   652230  2550010.0 million  8.9
1      Albania    28748   283174.1 million  7.4
2      Algeria  2381741  3710000.0 million  1.3
3      Andorra      468     7811.5 million  2.5
4       Angola  1246700  2060929.4 million  7.5

In [76]:
cast.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        5 non-null      object
 1   area        5 non-null      int32
 2   population  5 non-null      object
 3   gdp         5 non-null      float64
dtypes: float64(1), int32(1), object(2)
memory usage: 272.0+ bytes

In [77]:
cast.name.astype(float)

ValueError: could not convert string to float: 'Afghanistan'

Does not work with actual strings or mixed numeric strings

## replace() method
* Regex

In [78]:
cast

          name     area         population  gdp
0  Afghanistan   652230  2550010.0 million  8.9
1      Albania    28748   283174.1 million  7.4
2      Algeria  2381741  3710000.0 million  1.3
3      Andorra      468     7811.5 million  2.5
4       Angola  1246700  2060929.4 million  7.5

In [80]:
cast.replace(to_replace='2550010.0 million', value=2550010.0)

          name     area         population  gdp
0  Afghanistan   652230          2550010.0  8.9
1      Albania    28748   283174.1 million  7.4
2      Algeria  2381741  3710000.0 million  1.3
3      Andorra      468     7811.5 million  2.5
4       Angola  1246700  2060929.4 million  7.5

In [87]:
cast.replace('million', '', regex=True)

          name     area  population  gdp
0  Afghanistan   652230  2550010.0   8.9
1      Albania    28748   283174.1   7.4
2      Algeria  2381741  3710000.0   1.3
3      Andorra      468     7811.5   2.5
4       Angola  1246700  2060929.4   7.5

In [88]:
cast.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        5 non-null      object
 1   area        5 non-null      int32
 2   population  5 non-null      object
 3   gdp         5 non-null      float64
dtypes: float64(1), int32(1), object(2)
memory usage: 272.0+ bytes

## isolate the units to convert the data types

## leetcode pd questions

In [ ]:
World table:
+-------------+-----------+---------+------------+--------------+
| name        | continent | area    | population | gdp          |
+-------------+-----------+---------+------------+--------------+
| Afghanistan | Asia      | 652230  | 25500100   | 20343000000  |
| Albania     | Europe    | 28748   | 2831741    | 12960000000  |
| Algeria     | Africa    | 2381741 | 37100000   | 188681000000 |
| Andorra     | Europe    | 468     | 78115      | 3712000000   |
| Angola      | Africa    | 1246700 | 20609294   | 100990000000 |

In [14]:
name = list(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola'])
area = list([652230, 28748, 2381741, 468, 1246700])
population = list([25500100, 2831741, 37100000, 78115, 20609294])

In [20]:
data = {
    'name': name,
    'area': area,
    'population': population
}

In [24]:
data = pd.DataFrame(data)
data

          name     area  population
0  Afghanistan   652230    25500100
1      Albania    28748     2831741
2      Algeria  2381741    37100000
3      Andorra      468       78115
4       Angola  1246700    20609294

In [30]:
# data[data.area >= 3000000] or data[data.population >= 25000000]
[data.area for data.area in data]

[0    name
 1    name
 2    name
 3    name
 4    name
 Name: area, dtype: object,
 0    area
 1    area
 2    area
 3    area
 4    area
 Name: area, dtype: object,
 0    population
 1    population
 2    population
 3    population
 4    population
 Name: area, dtype: object]